VITE_SUPABASE_PROJECT_ID="tbnxlhamuwqurreytwzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnhsaGFtdXdxdXJyZXl0d3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU0ODYsImV4cCI6MjA3NTA4MTQ4Nn0.LVRjKYz4JLyYrD10HnMGeEYpfWa6Lmj2oSiLrmwDSFg"
VITE_SUPABASE_URL="https://tbnxlhamuwqurreytwzp.supabase.co"
